<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <style>
            
            table {
                border: 1px solid #000;
                font-family: 微軟正黑體;
                font-size: 16px;
                width: 400px;
                border: 1px solid #000;
                text-align: center;
                border-collapse: collapse;
                margin: auto;
            }
    
            th {
                background-color: #009FCC;
                padding: 10px;
                border: 1px solid #000;
                color: #fff;
            }
    
            td {
                border: 1px solid #000;
                padding: 5px;
            }
        </style>
    </head>

<body>

    <canvas id="mkShare"></canvas>
    <table class="table table-bordered table-striped">
        <div id="container">

        </div>
    
        
    </table>

    

    <script>

        let marketingShare = {
            version: "v1.0",
            publish:"2021/12/31",
            report:"2021年全球晶圓代工市佔率",
            titles: ["排名", "公司名稱", "國別", "市佔率"],
            data: [
                { Ranking: 1, Company: "台積電", Country: "台灣", Ratio: "53.1" },
                { Ranking: 2, Company: "三星電子", Country: "韓國", Ratio: "17.3" },
                { Ranking: 3, Company: "聯電", Country: "台灣", Ratio: "7.2" },
                { Ranking: 4, Company: "格羅方德", Country: "美國", Ratio: "6.1" },
                { Ranking: 5, Company: "中芯國際", Country: "中國", Ratio: "5.3" },
                { Ranking: 6, Company: "華虹半導體", Country: "中國", Ratio: "2.6" },
                { Ranking: 7, Company: "力積電", Country: "台灣", Ratio: "1.8" },
                { Ranking: 8, Company: "世界先進", Country: "台灣", Ratio: "1.4" },
                { Ranking: 9, Company: "高塔半導體", Country: "以色列", Ratio: "1.4" },
                { Ranking: 10, Company: "東部高科", Country: "南韓", Ratio: "1" }
            ]
        };

        let companies = [], data = [];  


        let container;
        let table, thead, tbody;
        let data2dArray = [];
        window.onload = function () {
            


            container = document.getElementById('container');

            table = document.createElement('table');
            thead = document.createElement('thead');
            tbody = document.createElement('tbody');
            CreateThead(marketingShare.titles);

            marketingShare.data.forEach(country => {
                let values = Object.values(country);
                data2dArray.push(values);
            });
            CreateTbody(data2dArray);

        }
        function CreateThead(titleArray) {
            
            let theadTR = document.createElement("tr");
            
            titleArray.forEach((title, index) => {
                let th = document.createElement("th");
                th.innerText = title;
                theadTR.append(th);
            });

            thead.append(theadTR);
            table.append(thead);
            container.append(table);
        }

        function CreateTbody(marketingShare) {
            marketingShare.forEach(country => {
                let tr = document.createElement("tr");
                
                country.forEach(columndata => {
                    let td = document.createElement("td");
                    td.innerText = columndata;

                    tr.append(td);
                });
                tbody.append(tr);
            });

            table.append(tbody);
        }

    </script>

    
</body>

</html>